{
  "name": "marko-recursive-custom-tag",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-module-path": "^1.1.0",
    "compression": "^1.6.2",
    "express": "^4.13.4",
    "lasso": "^2.5.3",
    "lasso-less": "^2.3.1",
    "lasso-marko": "^2.0.7",
    "less": "^2.7.1",
    "marko": "^3.4.8",
    "marko-widgets": "^6.1.2",
    "serve-static": "^1.11.1"
  }
}
